MONGO=mongodb+srv://blessednur67:HOODQUAN67@cluster0.wftw5hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mainecoonecattery@gmail.com
EMAIL_PASS=noey crkj ixud xqka

# rasw talj ujql mshd